1.Sample of Assembly language program:
ORG 0H ;start (origin) at location 0
MOV R5, #25H ;load 25H into R5
MOV R7,#34H ;load 34H into R7
MOV A, #0 ;load0 into A
ADD A, R5 ;add contents of R5 to A
;now A = A + R5
ADD A, R7 ;add contents of R7 to A
;now A = A + R7
ADD A, #12H ;add to A value 12H
;now A = A + 12H
HERE:SJMP HERE ;Stay in this loop
END ;end of asm source file

/////////////////////////////////////////////////////////////////////////////////////////////////////

2.Multipy 25 by 10 using the technique of repeated addition:
MOV A, #0 ;A=0, clear ACC
MOV R2, #10 ;the multiplier is placed in R2
AGAIN:ADD A, #25 ;add the multiplicand to the ACC
DJNZ R2, AGAIN ;repeat until R2=0 (10 times)
MOV R5,A ;save A in R5 ;R5-FAH
///////////////////////////////////////////////////////////////////////////////////////////////////

3.Program to add first 10 natural number:
MOV A, 0 ;A0,clear Acc
MOV R2, #10 ;load counter value in R2
MOV R0, #0 ;initialize R0 to zero
AGAIN:INC R0 ;increment R0 to hold the natural numbers
ADD A,R0 ;add first number to ACC
DJNZ R2, AGAIN ;repeat until R2=0(10 times)
MOV 46H, A ;save the result (37H) in RAM location 46H
/////////////////////////////////////////////////////////////////////////////////////////////////

4.Program to load the accumulator with the value of 55H and complement the ACC 700 times:
MOV A,#55H ;A=55H
MOV R3,#10 ;R3=10, the outer loop count
NEXT:MOV R2,#70 ;R2=70,the inner loop count
AGAIN:CPL A ;complement A register
DJNZ R2,AGAIN ;repeat it 70 times(inner loop)
DJNZ R3,NEXT
/////////////////////////////////////////////////////////////////////////////////////////////////

5.Multiply ECH by 25H using the technique of repeated addition:
MOV R1,#0 ;R1=0,this 1s the register to store the MSB
MOV A,#0 ;clear ACC
MOV R0,#25H ;the multiplier is placed in R0
AGAIN: ADD A,#0ECH ;add the multiplicand to the Acc
JNC HERE ;if no carry, then repeat the addition
INC R1 ;increment R1 for each carry generated
HERE: DJNZ R0,AGAIN ;repeat until R0=0
MOV R0,A ;the LSB of the product is moved to R0
;the MSB of the product is in R1
; now R1=22H and R0=1CH
